<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Dozen_47_Column__Lw__Tracker.cs">
    <Files>
      <File FileName="Dozen_47_Column__Lw__Tracker.cs" Line="58" Column="9" />
      <File FileName="TrackerData.cs" Line="1" Column="1" />
      <File FileName="Roulette.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>